/*
 * Licensed to Jasig under one or more contributor license
 * agreements. See the NOTICE file distributed with this work
 * for additional information regarding copyright ownership.
 * Jasig licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License.  You may obtain a
 * copy of the License at the following location:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

#header, #content, #footer, .clearfix, #student .row, #student .col {zoom:1;} /* needs to be seen by IE7 to trigger hasLayout */

/* FOOTER --------------------------------- */
#footer {padding-bottom:1em;}

/* lt IE6 */
* html #cas #login .btn-submit {background:#ffd;}
* html #cas #login .btn-row {top:5px;}
* html #sidebar {display:inline;} /* double margin on float bug */
* html input.btn-submit {padding:2px .25em; width:0; overflow:visible;} /* extra width fix */ 
